<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
  <metadata>
    <dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>My Notes</dc:Title>
      <dc:Language>en</dc:Language>
      <dc:Creator>fengxinbao</dc:Creator>
      <dc:Copyrights>fengxinbao</dc:Copyrights>
      <dc:Publisher>fengxinbao</dc:Publisher>
      <x-metadata>
	<EmbeddedCover>images/cover.jpg</EmbeddedCover>
      </x-metadata>
    </dc-metadata>
  </metadata>
  <manifest>

    <item id="toc" media-type="text/x-oeb1-document" href="toc.html"></item>

    <item id="linux_tools" media-type="text/x-oeb1-document" href="contents/linux_tools.html"></item>
    <item id="linux_tips" media-type="text/x-oeb1-document" href="contents/linux_tips.html"></item>

    <item id="vim_tips" media-type="text/x-oeb1-document" href="contents/vim_tips.html"></item>
    <item id="vim_pratical_skills" media-type="text/x-oeb1-document" href="contents/vim_pratical_skills.html"></item>
    <item id="vim_motion" media-type="text/x-oeb1-document" href="contents/vim_motion.html"></item>
    <item id="vim_search_substitute" media-type="text/x-oeb1-document" href="contents/vim_search_substitute.html"></item>

    <item id="css" media-type="text/x-oeb1-document" href="contents/css.html"></item>

    <item id="blogs_block_chain" media-type="text/x-oeb1-document" href="contents/blog_block_chain.html"></item>
    <item id="blogs_wooin" media-type="text/x-oeb1-document" href="contents/blog_wooin.html"></item>

    <item id="generic" media-type="text/x-oeb1-document" href="contents/generic.html"></item>

    <item id="js_ej_10_modules.html" media-type="text/x-oeb1-document" href="contents/js_ej_10_modules.html"></item>

  </manifest>
  <spine toc="ncx">

    <itemref idref="toc"/>

    <itemref idref="linux_tools"/>
    <itemref idref="linux_tips"/>
    
    <itemref idref="vim_tips"/>
    <itemref idref="vim_pratical_skills"/>
    <itemref idref="vim_motion"/>
    <itemref idref="vim_search_substitute"/>

    <itemref idref="css"/>

    <itemref idref="blogs_block_chain"/>
    <itemref idref="blogs_wooin"/>

    <itemref idref="generic"/>

    <itemref idref="js_ej_10_modules.html"/>

  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="toc.html"/>
    <reference type="text" title="Book" href="contents/linux_tools.html"/>
  </guide>
</package>
